# ===================================
# Mako Configuration - Tokyo Night
# ===================================
# Notificaciones con estilo oscuro y acentos neón.

font=JetBrainsMono Nerd Font 10
background-color=#1a1b26   
text-color=#c0caf5         
border-color=#7aa2f7       
border-size=2
padding=12                  
margin=15                   
width=350
height=100
default-timeout=5000
layer=overlay

# -------------------------------
# Posición y comportamiento
# -------------------------------
anchor=top-right
max-visible=5
icons=true
max-icon-size=48

# -------------------------------
# Colores específicos por urgencia
# -------------------------------
[urgency=low]
background-color=#1a1b26
border-color=#565f89
text-color=#a9b1d6
default-timeout=3000

[urgency=normal]
background-color=#1a1b26
border-color=#7aa2f7
text-color=#c0caf5
default-timeout=5000

[urgency=high]
background-color=#f7768e
border-color=#ff7b72
text-color=#1a1b26
default-timeout=10000

# -------------------------------
# Sombras y transparencia
# -------------------------------
#progress-color=none

